{
  "CosmosDbSettings": {
    "EndpointUri": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "VHDatabase",
    "ContainerName": "VHContainer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Information"
    }
  },
  "Auth0": {
    "Domain": "Replaced by Secret Manager",
    "Audience": "https://localhost:7023/api",
    "ClientId": "Replaced by Secret Manager",
    "ClientSecret": "Replaced by Secret Manager"
  },
  "AllowedHosts": "*"
}