{
  "CosmosDbSettings": {
    "EndpointUri": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "VHDatabase",
    "ContainerName": "VHContainer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-50kjaok3vwnzwk36.us.auth0.com",
    "Audience": "https://localhost:7023/api",
    "ClientId": "xNbcHKnBIue1fA6Mgj58UwsBCLW3xwpz",
    "ClientSecret": "WpAJJdr8XGK2f_gfRbSG2fmVRVu8MxB0HPxsbPNK2FcJ1cnqPOi2pdOLSITgSLD7"
  },
  "AllowedHosts": "*"
}